<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIPTICT - TUBE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 0px;
        }
        * {
            box-sizing: border-box;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
            margin-top:5%;
        }
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        html {
            font-family: "Lucida Sans", sans-serif;
        }
        .header {
            background-color: rgb(32,66,178);
            color: #ffffff;
            padding: 15px;
            margin-top: 3%;
        }
        /*Menu*/
        /* Add a black background color to the top navigation */
        .topnav {
            width: 100%;
            background-color: #333;
            overflow: hidden;
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;

        }
        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Add an active class to highlight the current page */
        .topnav a.active {
            background-color: rgb(222,46,50);
            color: white;
        }
        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }

        /*.topnav input[type=text] {*/
        /*    !*float: right;*!*/
        /*    padding: 6px;*/
        /*    border: none;*/
        /*    margin-top: 8px;*/
        /*    margin-right: 16px;*/
        /*    font-size: 17px;*/
        /*    width: 50%;*/
        /*}*/

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }
        @media only screen and (min-width: 600px) {
            /* For tablets: */
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}

        }
        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }
        iframe {
            width: 100%;
            height: 250px; !important;
            border: none;
        }
        p {
            text-align: center;
        }
        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        @media screen and (max-width: 600px) {
            .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }

        }
        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive a.icon {
                /*position: absolute;*/
                right: 0;
                top: 0;
                position: fixed; /* Fixed Sidebar (stay in place on scroll) */
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                left: 0;

            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;

            }

            /*.topnav input[type=text] {*/
            /*    border: 1px solid #ccc;*/
            /*}*/

        }
        /*@media screen and (max-width: 600px) {*/

        /*}*/
        .footer {
            background-color: rgb(222,46,50);
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
    </style>
</head>
<body>

<div class="topnav" id="myTopnav">
    <a href="https//:b0026.site" class="active">Home</a>
    <a href="#algorithms">Advanced Algorithms</a>
    <a href="#Computer_Architecture">Computer Architecture</a>
    <a href="#Database">Database & Analysis</a>
    <a href="#Web">Web Desgin</a>
<!--    <input type="text" placeholder="Search..">-->
<!--    <button type="submit"><i class="fa fa-search"></i></button>-->
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

<!--|                    |-->
<!--|     ALGORITHMS     |-->
<!--|                    |-->
<section id="algorithms">
<div  class="row">
    <h2 class="header" style="text-align: center;"> ADVANCED ALGORITHMS </h2>
    <h3 style="text-align: center">Doctor. Dona Valy</h3>
   <div class="col-3 col-s-3"> <iframe src="https://drive.google.com/file/d/1iW8bt0gWyIUNmswrgEjaZHA21u-idAoQ/preview">
        </iframe><p class="center"> Advanced Pointer</p></div>
    <div class="col-3 col-s-3"><iframe src="https://drive.google.com/file/d/1Fr_WjUUKfHXR4hle_KndJLEPzzXxBdXh/preview"></iframe><p class="center">LAB-01</p></div>
    <div class="col-3 col-s-3"><iframe src="https://drive.google.com/file/d/1l8KKjmrmp1POxDP5oX-tjSRQLHBMuMX7/preview"></iframe><p class="center">Linked Lists</p></div>
    <div class="col-3 col-s-3"><iframe src="https://drive.google.com/file/d/1oZ16WM6ZvlWRLpQDt9R9m62VkR6BBDnm/preview"></iframe><p class="center">Lab-02 P-1</p></div>
</div>

<div class="row">
    <div class="col-3 col-s-3"> <iframe src="https://drive.google.com/file/d/1xxtebjN9GIMSZWIIuln_bD1TEn_dpzWV/preview">
    </iframe><p class="center">Lab-02 P-2</p></div>
    <div class="col-3 col-s-3"><iframe src="https://drive.google.com/file/d/1OP2QS3Y-b0IsrREQ2mPWpOFVhuhyhXWt/preview"></iframe><p class="center">Complexity of algorithms</p></div>
    <div class="col-3 col-s-3"><iframe src="https://drive.google.com/file/d/1UjhJH8SxihoCFglW3YxFbi1r7LVk3nAr/preview"></iframe><p class="center">Stack & Queues</p></div>
    <div class="col-3 col-s-3"><iframe src="https://drive.google.com/file/d/1zZRRv3imQt4athjxYSSNXAWAEh9578Kl/preview"></iframe><p class="center">Stack & Queues P-2</p></div>
</div>

<div class="row">
    <div class="col-3 col-s-3"> <iframe src="https://drive.google.com/file/d/1iW8bt0gWyIUNmswrgEjaZHA21u-idAoQ/preview">
    </iframe><p class="center"> Advanced Pointer</p></div>
    <div class="col-3 col-s-3"><iframe src="https://drive.google.com/file/d/1Oh8bshLv3WFVQVR5KmOKIBhLIzBz2Meg/preview"></iframe><p class="center">Stack & Queues P-3 + Lab-03</p></div>
    <div class="col-3 col-s-3"><iframe src="https://drive.google.com/file/d/19oEYBJgCzAOsGHln1kMHmkph47UxlBpj/preview"></iframe><p class="center">Lab-03 P-2</p></div>
    <div class="col-3 col-s-3"><iframe src="https://drive.google.com/file/d/1T5_BU2QUCvYDzUp13qb0cJnnNwm6B59X/preview"></iframe><p class="center">Binary Tree</p></div>
</div>

<div class="row ">
    <div class="col-3 col-s-3 "><iframe src="https://drive.google.com/file/d/1g8rFB51B2iNuZlxXLuDuYGz5ZxluPnT7/preview"></iframe><p class="center">Binary Tree + Lab 04 Explained</p></div>
    <div class="col-3 col-s-3 "><iframe src="https://drive.google.com/file/d/1xxYcR9u8JzjllqMLoVroPmLO8Srz90i_/preview"></iframe><p class="center">LAB-04 + Sorting Algorithms</p></div>
    <div class="col-3 col-s-3"><iframe src="https://drive.google.com/file/d/1iW8bt0gWyIUNmswrgEjaZHA21u-idAoQ/preview"></iframe><p class="center"> Advanced Pointer</p></div>
    <div class="col-3 col-s-3"><iframe src="https://drive.google.com/file/d/1iW8bt0gWyIUNmswrgEjaZHA21u-idAoQ/preview"></iframe><p class="center"> Lab-05</p></div>
</div>

    <div class="row ">
        <div class="col-3 col-s-3 "><iframe src="https://drive.google.com/file/d/1tP6HFj-ZsfkHtDegUBMXWTRbo2j2paMq/preview"></iframe><p class="center">Hashing</p></div>
        <div class="col-3 col-s-3 "><iframe src="https://drive.google.com/file/d/17m1TRAsUnW_NkFkfk1kMIo4vqnS-No3t/preview"></iframe><p class="center">Hashing + Lab-05</p></div>
        <div class="col-3 col-s-3"><iframe src="https://drive.google.com/file/d/12wYJxJnah3jx5tlJnuemE9JvdbUP4Mcm/preview"></iframe><p class="center">Graph</p></div>
<!--        <div class="col-3 col-s-3"><iframe src="https://drive.google.com/file/d/1iW8bt0gWyIUNmswrgEjaZHA21u-idAoQ/preview"></iframe><p class="center"> Lab-05</p></div>-->
    </div>
</section>



<!--!&#45;&#45;|                    |&ndash;&gt;-->
<!--|     Computer Architecture    |-->
<!--|                    |-->
<section id="Computer_Architecture">
    <div  class="row">
        <h2 class="header" style="text-align: center;"> Computer Architecture </h2>
        <h3 style="text-align: center">Lecturer. KONG Kannika</h3>
        <div class="col-3 col-s-3"> <iframe src="https://drive.google.com/file/d/1bsdgNZPnwlF5fWscpttiWGPX283g6B1J/preview">
        </iframe><p class="center">Instruction</p></div>
        <div class="col-3 col-s-3"><iframe src="https://drive.google.com/file/d/1yxLl2kPxdBQNgsKmbf0-0-nRfCKn9WzI/preview"></iframe><p class="center">Basic Computer Organization
        </p></div>
        <div class="col-3 col-s-3"><iframe src="https://drive.google.com/file/d/1Xj5QlX9jkF9ZrXlJhw5XWUAMkBIK3Jbh/preview"></iframe><p class="center">Processor & Memory</p></div>
        <div class="col-3 col-s-3"><iframe src="https://drive.google.com/file/d/12qup78WXcELSkwZ77jAcw0np7L_PhKmI/preview"></iframe><p class="center">Processor & Memory P-2</p></div>
    </div>

    <div class="row">
        <div class="col-3 col-s-3"><iframe width="560" height="315" src="https://www.youtube.com/embed/MnJfnNSS_co" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p class="center">OUTPUT HELLO WORLD</p></div>
        <div class="col-3 col-s-3"><iframe width="560" height="315" src="https://www.youtube.com/embed/Zy2rgX27Dlw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe><p class="center">INPUT/OUTPUT</p></div>
        <div class="col-3 col-s-3"> <iframe src="https://drive.google.com/file/d/1nQSubDJ9XeVwjB7QClWLampaWzdXO_Jc/preview">
        </iframe><p class="center">Assembly - MOV Instruction</p></div>
        <div class="col-3 col-s-3"><iframe src="https://drive.google.com/file/d/1FR8r06DF38xNqu0Wea9n3XoKOaaZ7L7X/preview"></iframe><p class="center">Increment/decrement/Addition</p></div>
    </div>

    <div class="row">
        <div class="col-3 col-s-3"> <iframe width="560" height="315" src="https://www.youtube.com/embed/c-3SPgFvOBU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p class="center">Increment/decrement value in REG</p></div>
        <div class="col-3 col-s-3"><iframe width="560" height="315" src="https://www.youtube.com/embed/afTqoamOFwY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p class="center">Add two registers and display it</p></div>
        <div class="col-3 col-s-3"><iframe width="560" height="315" src="https://www.youtube.com/embed/kaiO7N_GX6A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p class="center">Moving smaller value into larger register</p></div>
        <div class="col-3 col-s-3"><iframe src="https://drive.google.com/file/d/1L00Wq0afwph0KQgHhYer4WdsiIB0M51S/preview"></iframe><p class="center">MOV 8bit to 16bit Reg</p></div>
    </div>

    <div class="row">
        <div class="col-3 col-s-3"> <iframe src="https://drive.google.com/file/d/1vy1J7SqQXXNFufKUokZYODp3zF8qIhZp/preview">
        </iframe><p class="center">INCREMENT / DECREMENT</p></div>
        <div class="col-3 col-s-3"><iframe width="560" height="315" src="https://www.youtube.com/embed/UxbRQ_o80p8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p class="center">OUTPUT SUBS 3 Regs</p></div>
        <div class="col-3 col-s-3"><iframe src="https://drive.google.com/file/d/1rFUBPB3RyXL-WzbD3WPmM_GK_GxDAR5r/preview"></iframe><p class="center">Addition/Sub</p></div>
        <div class="col-3 col-s-3"><iframe width="560" height="315" src="https://www.youtube.com/embed/B14Y6EAZbJ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p class="center">Flag</div>
    </div>

    <div class="row">
        <div class="col-3 col-s-3"><iframe width="560" height="315" src="https://www.youtube.com/embed/Cs0Gzi9lGtA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p class="center">instruction JMP</p></div>
        <div class="col-3 col-s-3"><iframe width="560" height="315" src="https://www.youtube.com/embed/UxbRQ_o80p8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p class="center">OUTPUT SUBS 3 Regs</p></div>
        <div class="col-3 col-s-3"><iframe width="560" height="315" src="https://www.youtube.com/embed/PhD4xR1Dh-4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p class="center">LOOP Instruction</p></div>
        <div class="col-3 col-s-3"><iframe width="560" height="315" src="https://www.youtube.com/embed/B14Y6EAZbJ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p class="center">Flag</div>
    </div>

    <div class="row">
        <div class="col-3 col-s-3"> <iframe src="https://drive.google.com/file/d/1x_CtmAUSR_VtXqlmdS6kjS4deVvgkgWc/preview">
        </iframe><p class="center">JMP Instruction</p></div>
        <div class="col-3 col-s-3"><iframe width="560" height="315" src="https://www.youtube.com/embed/MnJfnNSS_co" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p class="center">OUTPUT String</p></div>
        <div class="col-3 col-s-3"><iframe width="560" height="315" src="https://www.youtube.com/embed/MMDwkEiddHY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p class="center">Input 2 Values</p></div>
        <div class="col-3 col-s-3"> <iframe src="https://drive.google.com/file/d/1XInsMktDOieSsvuHVynBzBe7SZTnmifF/preview">
        </iframe><p class="center">JMP - LOOP - Flag Instructions</p></div>
    </div>

    <div class="row">
        <div class="col-3 col-s-3"> <iframe src="https://drive.google.com/file/d/1DfcvwpLLidtGfWzRwYhFES8x81YmGnKE/preview">
        </iframe><p class="center">MUL & DIV Instructions</p></div>
        <div class="col-3 col-s-3"><iframe width="560" height="315" src="https://www.youtube.com/embed/8Hr1xsQSwxw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p class="center">MUL Instruction</p></div>
        <div class="col-3 col-s-3"><iframe width="560" height="315" src="https://www.youtube.com/embed/FieYVWtg4uk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p class="center">DIV Instruction</p></div>
        <div class="col-3 col-s-3"> <iframe src="https://drive.google.com/file/d/124HvEssAagxdR5CkCWztlkuhJmdfRlJB/preview">
        </iframe><p class="center">JC & JNC </p></div>
    </div>

    <div class="row">
        <div class="col-3 col-s-3"> <iframe src="https://drive.google.com/file/d/1oVVTsrLWu5TyE6bz3GbjGe-D8_opUa60/preview">
        </iframe><p class="center">PUSH & POP</p></div>
        <div class="col-3 col-s-3"> <iframe src="https://drive.google.com/file/d/1OmVyPLCcc4gdnaEXRMjhx7V38EV8plkm/preview"></iframe><p class="center">Variable</p></div>
    </div>

</section>

<!--|                    |-->
<!--|     DATABASE     |-->
<!--|                    |-->
<section id="Database">
    <div  class="row">

        <h2 class="header" style="text-align: center;"> DATABASE & ANALAYSIS</h2>
        <h3 style="text-align: center">LECTURER PHAN RAKSMEY</h3>
        <div class="col-3 col-s-3"> <iframe src="https://drive.google.com/file/d/1iW8bt0gWyIUNmswrgEjaZHA21u-idAoQ/preview">
        </iframe><p class="center"> Advanced Pointer</p></div>
        <div class="col-3 col-s-3"><iframe src="https://drive.google.com/file/d/1iW8bt0gWyIUNmswrgEjaZHA21u-idAoQ/preview"></iframe><p class="center"> Advanced Pointer</p></div>
        <div class="col-3 col-s-3"><iframe src="https://drive.google.com/file/d/1iW8bt0gWyIUNmswrgEjaZHA21u-idAoQ/preview"></iframe><p class="center"> Advanced Pointer</p></div>
        <div class="col-3 col-s-3"><iframe src="https://drive.google.com/file/d/1iW8bt0gWyIUNmswrgEjaZHA21u-idAoQ/preview"></iframe><p class="center"> Advanced Pointer</p></div>
    </div>

    <div class="row">
        <div class="col-3 col-s-3"> <iframe src="https://drive.google.com/file/d/1iW8bt0gWyIUNmswrgEjaZHA21u-idAoQ/preview">
        </iframe><p class="center"> Advanced Pointer</p></div>
        <div class="col-3 col-s-3"><iframe src="https://drive.google.com/file/d/1iW8bt0gWyIUNmswrgEjaZHA21u-idAoQ/preview"></iframe><p class="center"> Advanced Pointer</p></div>
        <div class="col-3 col-s-3"><iframe src="https://drive.google.com/file/d/1iW8bt0gWyIUNmswrgEjaZHA21u-idAoQ/preview"></iframe><p class="center"> Advanced Pointer</p></div>
        <div class="col-3 col-s-3"><iframe src="https://drive.google.com/file/d/1iW8bt0gWyIUNmswrgEjaZHA21u-idAoQ/preview"></iframe><p class="center"> Advanced Pointer</p></div>
    </div>

    <div class="row">
        <div class="col-3 col-s-3"> <iframe src="https://drive.google.com/file/d/1iW8bt0gWyIUNmswrgEjaZHA21u-idAoQ/preview">
        </iframe><p class="center"> Advanced Pointer</p></div>
        <div class="col-3 col-s-3"><iframe src="https://drive.google.com/file/d/1iW8bt0gWyIUNmswrgEjaZHA21u-idAoQ/preview"></iframe><p class="center"> Advanced Pointer</p></div>
        <div class="col-3 col-s-3"><iframe src="https://drive.google.com/file/d/1iW8bt0gWyIUNmswrgEjaZHA21u-idAoQ/preview"></iframe><p class="center"> Advanced Pointer</p></div>
        <div class="col-3 col-s-3"><iframe src="https://drive.google.com/file/d/1iW8bt0gWyIUNmswrgEjaZHA21u-idAoQ/preview"></iframe><p class="center"> Advanced Pointer</p></div>
    </div>

    <div class="row list">
        <div class="col-3 col-s-3 list"> <iframe src="https://drive.google.com/file/d/1iW8bt0gWyIUNmswrgEjaZHA21u-idAoQ/preview">
        </iframe><p class="center"> Advanced Pointer</p></div>
        <div class="col-3 col-s-3 list"><iframe src="https://drive.google.com/file/d/1iW8bt0gWyIUNmswrgEjaZHA21u-idAoQ/preview"></iframe><p class="center"> Advanced Pointer</p></div>
        <div class="col-3 col-s-3" list><iframe src="https://drive.google.com/file/d/1iW8bt0gWyIUNmswrgEjaZHA21u-idAoQ/preview"></iframe><p class="center"> Advanced Pointer</p></div>
        <div class="col-3 col-s-3 list"><iframe src="https://drive.google.com/file/d/1iW8bt0gWyIUNmswrgEjaZHA21u-idAoQ/preview"></iframe><p class="center"> Lab-05</p></div>
    </div>
</section>


<!--|                    |-->
<!--|     WEB DESIGN     |-->
<!--|                    |-->
<section id="Web">
    <div  class="row">

        <h2 class="header" style="text-align: center;"> WEB DESIGN</h2>
        <h3 style="text-align: center">LECTURER KHEM PUTHEA</h3>
        <div class="col-3 col-s-3"> <iframe src="https://drive.google.com/file/d/1iW8bt0gWyIUNmswrgEjaZHA21u-idAoQ/preview">
        </iframe><p class="center">Advanced Pointer</p></div>
        <div class="col-3 col-s-3"><iframe src="https://drive.google.com/file/d/1Fr_WjUUKfHXR4hle_KndJLEPzzXxBdXh/preview"></iframe><p class="center">LAB-01</p></div>
        <div class="col-3 col-s-3"><iframe src="https://drive.google.com/file/d/1Fr_WjUUKfHXR4hle_KndJLEPzzXxBdXh/preview"></iframe><p class="center">Linked Lists</p></div>
        <div class="col-3 col-s-3"><iframe src="https://drive.google.com/file/d/1iW8bt0gWyIUNmswrgEjaZHA21u-idAoQ/preview"></iframe><p class="center">Advanced Pointer</p></div>
    </div>

    <div class="row">
        <div class="col-3 col-s-3"> <iframe src="https://drive.google.com/file/d/1iW8bt0gWyIUNmswrgEjaZHA21u-idAoQ/preview">
        </iframe><p class="center"> Advanced Pointer</p></div>
        <div class="col-3 col-s-3"><iframe src="https://drive.google.com/file/d/1iW8bt0gWyIUNmswrgEjaZHA21u-idAoQ/preview"></iframe><p class="center"> Advanced Pointer</p></div>
        <div class="col-3 col-s-3"><iframe src="https://drive.google.com/file/d/1iW8bt0gWyIUNmswrgEjaZHA21u-idAoQ/preview"></iframe><p class="center"> Advanced Pointer</p></div>
        <div class="col-3 col-s-3"><iframe src="https://drive.google.com/file/d/1iW8bt0gWyIUNmswrgEjaZHA21u-idAoQ/preview"></iframe><p class="center"> Advanced Pointer</p></div>
    </div>

    <div class="row">
        <div class="col-3 col-s-3"> <iframe src="https://drive.google.com/file/d/1iW8bt0gWyIUNmswrgEjaZHA21u-idAoQ/preview">
        </iframe><p class="center"> Advanced Pointer</p></div>
        <div class="col-3 col-s-3"><iframe src="https://drive.google.com/file/d/1iW8bt0gWyIUNmswrgEjaZHA21u-idAoQ/preview"></iframe><p class="center"> Advanced Pointer</p></div>
        <div class="col-3 col-s-3"><iframe src="https://drive.google.com/file/d/1iW8bt0gWyIUNmswrgEjaZHA21u-idAoQ/preview"></iframe><p class="center"> Advanced Pointer</p></div>
        <div class="col-3 col-s-3"><iframe src="https://drive.google.com/file/d/1iW8bt0gWyIUNmswrgEjaZHA21u-idAoQ/preview"></iframe><p class="center"> Advanced Pointer</p></div>
    </div>

    <div class="row list">
        <div class="col-3 col-s-3 list"> <iframe src="https://drive.google.com/file/d/1iW8bt0gWyIUNmswrgEjaZHA21u-idAoQ/preview">
        </iframe><p class="center"> Advanced Pointer</p></div>
        <div class="col-3 col-s-3 list"><iframe src="https://drive.google.com/file/d/1iW8bt0gWyIUNmswrgEjaZHA21u-idAoQ/preview"></iframe><p class="center"> Advanced Pointer</p></div>
        <div class="col-3 col-s-3" list><iframe src="https://drive.google.com/file/d/1iW8bt0gWyIUNmswrgEjaZHA21u-idAoQ/preview"></iframe><p class="center"> Advanced Pointer</p></div>
        <div class="col-3 col-s-3 list"><iframe src="https://drive.google.com/file/d/1iW8bt0gWyIUNmswrgEjaZHA21u-idAoQ/preview"></iframe><p class="center"> Lab-05</p></div>
    </div>
</section>


<div class="footer">
    <span> All this video recorded authorized to all NIPTICT .</span>
</div>

<script>
    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    let i, frames;
    frames = document.getElementsByTagName("iframe");
    for (i = 0; i < frames.length; ++i) {
        // The iFrame
        if (!frames[i].hasAttribute("allowfullscreen")) {
            frames[i].setAttribute('allowFullScreen', '')
        }
    }
    // //  $('iframe').attributes('allowFullScreen', '');
    // const list = document.querySelector('.row');
    // const search = document.querySelector('.search input')
    // const filterTodos = (term) => {
    //   Array.from(list.children)
    //         .filter((todo) => !todo.textContent.includes(term))
    //         .forEach((todo) => todo.classList.add('filtered'));
    //
    //     Array.from(list.children)
    //         .filter((todo) => todo.textContent.includes(term))
    //             .forEach((todo) => todo.classList.add('filtered'));
    // };
    // //Key Up Event
    // search.addEventListener('keyup',() => {
    //     const term = search.value.trim();
    //     filterTodos(term);
    // })

    // const generateTemplate = Todo => {
    //     const html = <div class="col-3 col-s-3">
    //         <iframe></iframe>
    //         <span>${Todo}</span>
    //     </div>
    //
    //     ;
    //     list.innerHTML += html;
    // };
</script>
</body>
</html>