<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {width:50%; height:50%; margin:auto}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 50%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<h2 style="text-align: center">STUDENT LOGIN</h2>
<form  id="form_id" method="post" name="myform">
    <div class="imgcontainer">
        <img src="https://z-p3-scontent.fpnh5-2.fna.fbcdn.net/v/t1.0-9/70557426_2253004921493780_5481799873806204928_n.jpg?_nc_cat=109&_nc_sid=7aed08&_nc_eui2=AeGyFbwyoId3IYz4Vsnndc9pVSHXHrCV5GNVIdcesJXkYwqO6nD-aAv0nMEr6At1tPS72aOgb8RX9mDbbycGOSfx&_nc_ohc=J5VPikbFQa4AX-UvvvG&_nc_ht=z-p3-scontent.fpnh5-2.fna&oh=ecfba0b8efbba12c031dd30bafdf482e&oe=5F246FC8" alt="Avatar" class="avatar">
    </div>
    <div class="container">
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" id="username" name="username" required>

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="password" name="password" required>

        <input type="button"  value="Login" id="submit" onclick="validate()"/>
        <label>
            <input type="checkbox" checked="checked" name="remember" > Remember me
        </label>
    </div>
    <div class="container" style="background-color:white">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
</form>

<script>

    var attempt = 3; // Variable to count number of attempts.
    // Below function Executes on click of login button.
    function validate(){
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        if ( username == "group5" && password == "cs301"){
            alert ("Login successfully");
            location.replace("e-learning.html")// Redirecting to other page.
            return false;
        }
        else{
            attempt --;// Decrementing by one.
            alert("You have left "+attempt+" attempt;");
// Disabling fields after 3 attempts.
            if( attempt == 0){
                document.getElementById("username").disabled = true;
                document.getElementById("password").disabled = true;
                document.getElementById("submit").disabled = true;
                return false;
            }
        }
    }
</script>

</body>

</html>

<!--action="/action_page.php"-->
